; /libvirt dir changes depending on the chosen provider in the vagrant file, take a look at config.vm.provider
[my_host]
192.168.61.0

[my_host:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/your_path/ansible-docker-flask/.vagrant/machines/my_host/libvirt/private_key
